# mybatis-ex

./: build.gradle  gradle.properties
src/main/java/com/penglecode/mybatis/ex/: AbstractExSqlSession.java  ReflectionUtils.java
src/main/java/com/penglecode/mybatis/ex/spring/: ExSqlSessionTemplate.java
src/test/java/com/penglecode/mybatis/ex/test/: OrderTest.java
src/test/resources/: logback.xml
